<!DOCTYPE html>
<html lang="en">
<head>
                                       <!--/KEY META TAGS-->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Zimbabwe Online Slang Dictionary | Your No 1 Zimbabwe Street Lingo Plug"/>
       <meta name="keywords" content="Zimbabwe slang,Zimbabwe dictionary,slang dictionary,online slang,online dictionary"/>            
       <title>zimslang:Zimbabwe Online Slang Dictionary | Your No 1 Zimbabwe Street Lingo Plug</title>
                                    <!--/LINKS TO STYLE SHEETS & FONTS -->
       <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet" type="text/css">
       <link href="customstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
                                          <!-- NAVIGATION -->
      <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container-fluid">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                                    <!-- CUSTOM ZIMSLANG LOGO -->
          <a class="navbar-brand" href="www.zimslang.co.zw"> <img src="" alt="zimslang"></a>          
      </div>                                  
                                  <!--NAVIGATION LINKS TO VARIOUS PAGES-->
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav" nav="pills">
            <li><a href="zimbabweslang.html">BROWSE</a></li>
            <li><a href="zimslangaddslang.html">ADD SLANG</a></li>
            <li><a href="zimslangrequest.html" >REQUEST  </a></li>
            <li><a href="zimslangcontact.html" >CONTACT  </a></li>
            <li class="active"><a class="nav-link" href="zimslangabout.html">ABOUT</a></li>
        </ul>
      </div>                                  <!-- /.navbar-collapse -->
      </div>                                  <!--/.nav-container -->
      </nav>
                                              <!-- VIEWPORT CHECKER
      <div   class="container-fluid">
            Current viewport width:<span id="monitor"></span>
      </div>                                     VIEWPORT CHECKER-->

   <div class="container">                                                           
            <h1  class ="h1"> ABOUT ZIMSLANG</h1>
      <div class="dictionary-welcome">
          
      <p>
      Even though slang is common and widely used not all of us are privileged to know the meanings of the various words and terms that become part of parcel of everyday interaction at school ,college, in the kombi’s (commuter omnibus), whatsapp groups  and the like.Although slang is plain and simple it is a critical weapon when negotiating in areas such Mbare and the Central Business District (C.B.D) of Harare.  The aforementioned are just a sample among the multitude of places where slang is used to measure your street wise intellect. Some people myself included always feel left out when we are not aware of the meaning of a new slang phrase/term/word. Being aware of the slang used in a particular area helps one to follow discussions and engage meaningfully.<br><br>
             
      So if you need to be aware of the new slang phrase/term/word, <i>who do you consult?</I> , <i>where can you get the meanings instantly?</I>, <i>how do you pronounce the words?</I>, <i>how do you know if the words are nouns, verbs or adjectives?</I><br><br>

      Zimbabwean Slang Dictionary(ZIMSLANG) was developed to address all the questions raised above. The website consists of an A to Z index with each  letter having correspondind entries (words) that begin with that letter. It is just be a replica of a normal dictionary but the only difference is that it will contain slang terms which are unique to Zimbabwe. The website is responsive to any device you access it from and very user friendly . The website contains forms which  allow you to request or add words to the dictionary since slang is constantly changing and evolving for the benefit of everyone who is as curious as you and me.<br><br>
      </p>
            










      </div>
      </div>







                                             <!-- FOOTER  -->
      <footer>              
        <div class="footer-social">
        <p class="text-center2"><b> Follow Us On</b></p>
          <ul class="social-icons">
            <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-twitter"> </i></a></li>
          </ul>
        </div>
                                        
                         
        <div class="span12">  
        <p class="text-center2"> &copy; 2017 
        <a href="www.zimslang.co.zw"> www.zimslang.co.zw</a> All Rights Reserved</p>
        </div>  
      </footer>
                                  <!-- .scroll-to-top -->
               <a href="#" class="back-to-top" style="display: inline">
               <i class="fa fa-arrow-circle-up"></i></a>       
        <!-- Minified Bootstrap JavaScript and JQuery Files  -->
        <script src="js/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="zimslang.js"></script>
</body>
</html>

